{
  "url-backend": "127.0.0.1",
  "port": 9999,
  "data-db-connection": "mongodb+srv://usuario-pruebas:T8WTLg3JtsKAQaF0@cluster0.bfxxdly.mongodb.net/bd-registro-academico?retryWrites=true&w=majority",
  "name-db": "bd-registro-academico"
}